.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 5;
  background: #6c757d;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all .4s;
}

.back-to-top:hover {
  background: #000000;
  color: #fff;
}

.back-to-top-link {
  text-decoration: initial;
  width: 40px;
  height: 40px;
  right: 15px;
  bottom: 15px;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
  z-index: 10;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

