.form-check-input:checked {
  background-color: #6a6a6a;
  border-color: #0e0e0e;
}

.form-check-input {
  border-color: #0e0e0e;
}

.form-check-input:focus {
  color: var(--bs-body-color);
  border-color: #0e0e0e;
  outline: 0;
  box-shadow: none;
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #0e0e0e;
  outline: 0;
  box-shadow: none;
}

.form-control {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #0e0e0e;
  outline: 0;
  box-shadow: none;
}

