#footer {
  background: #000000;
  padding: 0 0 30px;
  color: #fff;
  font-size: calc(0.85rem + 0.12vw);
  line-height: 18px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #888888;
  text-decoration: none;
}

#footer .footer-top {
  padding: 60px 0 30px;
}

#footer .footer-top .footer-info {
  background: #181818!important;
  color: #fff;
  border-top: 4px solid #888888;
  text-align: center;
  padding: 30px 12px;
}

#footer .footer-top .social-links a {
  font-size: 1.3em;
  /*display: inline-block;*/
  color: #000000!important;
  line-height: 1;
  padding: 8px 0;
  margin-right: .7em;
  border-radius: 50%;
  /*text-align: center;*/
  width: 36px;
  height: 36px;
  transition: .3s;
  background: #ffffff;
}

#footer .footer-top .social-links a:hover {
  color: #ffffff!important;
  background: #000000;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: .3s;
  display: inline-block;
}

#footer .footer-top .footer-links ul a:hover {
  color: #888888;
}

#footer .copyright {
  border-top: 1px solid #888888;
  text-align: center;
  padding-top: 30px;
}

.footer-links {
  padding: 15px 0px;
}

.title-menu {
  margin: 15px 0px 12px;
  text-transform: uppercase;
}

