/* #lgpd-banner {
  position: fixed;
  z-index: 3;
  bottom: 2rem;
  left: 5%;
  right: 5%;
  padding: 1rem;
  border-radius: 5px;
  display: none;
  width: 50%;
  border-color: #000000;
  margin: .5em;
  align-self: center;
  min-width: 90%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,0.7)!important;
  border-radius: 5px;
  background: #ffffff;
}

.lgpd-banner-btn {
  margin: .6em 0 0 0;
  border-radius: 5px;
  padding: 0.3em 1.4em;
  font-size: .8rem;
} */

/* Novo */

#lgpd-banner {
  position: fixed;
  z-index: 3;
  bottom: 2rem;
  left: 20%;
  right: 20%;
  padding: 1rem;
  border-radius: 5px;
  display: none;
  border-color: #000;
  padding: 0;
  margin: 0;
  align-self: center;
  max-width: 60%;
  min-width: 60%;
}

@media (max-width: 576px) {
  #lgpd-banner {
    left: 5%;
    right: 5%;
    max-width: 90%;
  }
}

.lgpd-banner-card-header {
  background-color: #000!important;
}

.lgpd-banner-card-body {
  padding: .5em!important;
}

.lgpd-banner-card-footer {
  padding: 0 .5em .5em 0!important;
  text-align: right!important;
}

.lgpd-banner-h5 {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
}

.lgpd-banner-p {
  text-align: left;
  font-size: 1rem;
  text-indent: 0!important;
}

.lgpd-banner-a {
  text-align: left;
  font-size: 1rem;
  text-indent: 0!important;
  color: #000;
}

.lgpd-banner-btn {
  margin: .6em 0 0;
  border-radius: 5px;
  padding: .3em 1.4em;
  font-size: .8rem;
}

/* #lgpd-banner {
  position: fixed;
  z-index: 3;
  bottom: 2rem;
  left: 15%;
  right: 15%;
  background: #ffffff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,0.7)!important;
  border-radius: 5px;
  display: none;
  width: 70%!important;
  border-color: #000000;
  padding: 0;
  margin: 0;
  align-self: center;
}

.lgpd-banner-card-header {
  background-color: #000000!important;
}

.lgpd-banner-card-body {
  padding: .5em!important;
}

.lgpd-banner-card-footer {
  padding: 0 .5em .5em 0!important;
  text-align: right!important;
}

.lgpd-banner-h5 {
  font-size: 1.2rem;
  text-align: center;
  color: #ffffff;
}

.lgpd-banner-p {
  text-align: left;
  font-size: 1rem;
  text-indent: 0!important;
}

.lgpd-banner-a {
  text-align: left;
  font-size: 1rem;
  text-indent: 0!important;
  color: #000000;
}

.lgpd-banner-btn {
  margin: .6em 0 0 0;
  border-radius: 5px;
  padding: 0.3em 1.4em;
  font-size: .8rem;
} */

