/* * Texto * */

p {
  display: block;
  margin-block-start: 0.4em;
  margin-block-end: 0.3em;
  text-align: justify;
  font-weight: 400;
  color: #000;
  padding: .2em 0em;
  word-break: break-word;
  margin-bottom: 0.6em !important;
  margin-top: 0.9em !important;
  line-height: 25px;
  letter-spacing: .01em;
  font-size: calc(0.9rem + 0.15vw);
}

.p-servicos {
  padding: 0.5em;
}

.p-footer {
  color: rgb(255,255,255);
}

.destaque {
  font-weight: bold;
  padding: 5px;
}

.icon {
  border-radius: 3px;
  background-color: #6c757d;
  margin-right: 8px;
  padding: 8px;
  color: #fff;
}

@media (max-width: 576px) {
  .secao {
    margin-top: 0px;
    padding: 0px;
  }
}

.col-servicos {
  text-align: left;
  border-radius: 10px;
  background-color: var(--bs-gray-100);
  padding: 10px 3px;
  box-shadow: 1px 1px 2px 0px;
}

/* Botao */

.btn {
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bs-black);
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-color: var(--bs-black);
  --bs-btn-border-radius: var(--bs-border-radius);
  --bs-btn-hover-border-color: var(--bs-black);
  --bs-btn-hover-color: var(--bs-black);
  --bs-btn-hover-bg: var(--bs-white);
  --bs-btn-focus-shadow-rgb: #1f1f1f !important;
  margin: 2em 0 0 0;
  font-size: 1em;
  font-weight: 400;
  border-radius: 5px;
  padding: 0.5em 1.3em;
}

.button {
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bs-black);
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-color: var(--bs-black);
  --bs-btn-border-radius: var(--bs-border-radius);
  --bs-btn-hover-border-color: var(--bs-black);
  --bs-btn-hover-color: var(--bs-black);
  --bs-btn-hover-bg: var(--bs-white);
  --bs-btn-focus-shadow-rgb: #1f1f1f !important;
  margin: 2em 0 0 0;
  font-size: 1em;
  font-weight: 400;
  border-radius: 5px;
  padding: 0.5em 1.3em;
}

@media (min-width: 768px) {
  .secao {
    margin-top: 30px;
  }
}

body {
  padding: 0px;
  margin: 0px;
}

.btn-check:checked + .btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check) + .btn:active {
  color: var(--bs-btn-active-color);
  background-color: #000000;
  border-color: #000000;
}

/* Imagens do site */

.imagem {
  margin-bottom: 15px;
}

#hero {
  margin-top: 60px;
}

.hero {
  height: 8vh;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

/* --------------------------------------------------------------
# Preloader
-------------------------------------------------------------- */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #000000;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-top-color: #000000;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Contato */

.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #000000;
  float: left;
  width: 44px;
  height: 44px;
  background: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all .3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #000000;
  text-align: left;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #000000;
}

.contact .info .email, .contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #252525;
  color: #fff;
}

.esquerda {
  margin: 0;
  padding: 0;
}

@media (min-width:1400px) {
  .row-cols-xxl-2 > * {
    flex: 0 0 auto;
    width: 49.7%;
  }
}

@media (min-width:1200px) {
  .row-cols-xl-2 > * {
    flex: 0 0 auto;
    width: 49.8%;
  }
}

@media (min-width:992px) {
  .row-cols-lg-2 > * {
    flex: 0 0 auto;
    width: 49.5%;
  }
}

.col-title {
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 2.5vh;
}

.row {
  margin: 0.5rem 0;
}

.form-label {
  display: block;
  margin-block-start: 0.4em;
  margin-block-end: 0.3em;
  /*text-align: justify;*/
  font-weight: 400;
  color: #000;
  padding: .2em 0em;
  word-break: break-word;
  margin-bottom: 0.6em !important;
  margin-top: 0.9em !important;
  line-height: 25px;
  letter-spacing: .01em;
  font-size: calc(0.9rem + 0.15vw);
}

