<!DOCTYPE html>
<html data-bs-theme="light" id="top" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Início - Potestade Criação de Sites</title>
    <meta name="theme-color" content="#000000">
    <link rel="canonical" href="https://potestade.com.br/">
    <meta property="og:url" content="https://potestade.com.br/">
    <meta name="keywords" content="criação de sites, web design, SEO, desenvolvimento web">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://potestade.com.br/assets/img/Criação de sites.webp">
    <meta name="twitter:title" content="Início - Potestade Criação de Sites">
    <meta name="twitter:description" content="Criação de sites profissionais, blogs e landing pages. Fortaleça sua marca digital e impacte nas redes sociais.">
    <meta name="description" content="Criação de sites profissionais, blogs e landing pages. Fortaleça sua marca digital e impacte nas redes sociais.">
    <meta property="og:description" content="Criação de sites profissionais, blogs e landing pages. Fortaleça sua marca digital e impacte nas redes sociais.">
    <meta property="og:title" content="Início - Potestade Criação de Sites">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://potestade.com.br/assets/img/Criação de sites.webp">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Potestade",
            "url": "https://potestade.com.br"
        }
    </script>
    <link rel="apple-touch-icon" type="image/webp" sizes="180x180" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20180x180.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="assets/img/logo/Potestade%20Criação%20de%20Sites%2016x16.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/img/logo/Potestade%20Criação%20de%20Sites%2032x32.webp">
    <link rel="icon" type="image/webp" sizes="180x180" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20180x180.webp">
    <link rel="icon" type="image/webp" sizes="192x192" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20192x192.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20512x512.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/titulos.css">
    <link rel="stylesheet" href="assets/css/responsivo.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/back-to-top.css">
    <link rel="stylesheet" href="assets/css/contato.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top bg-primary navbar-dark" id="nav-bar" style="border-color: rgb(0,0,0);">
            <div class="container-md"><a class="navbar-brand" href="https://potestade.com.br">Potestade</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobre-nos.html">Sobre nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link" href="precos.html">Preços</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="hero" class="secao">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 d-flex col-title">
                    <h1>Criação de sites</h1>
                </div>
                <div class="col-lg-4"><img class="rounded img-fluid w-100 fit-cover imagem" src="assets/img/Criação%20de%20sites.webp" alt="Potestade Criação de Sites" description="Potestade Criação de Sites" width="672px" height="488px"></div>
                <div class="col-lg-8">
                    <div>
                        <p>A criação de sites permite apresentar informações e conteúdo de forma clara e organizada para um público amplo, o que pode aumentar a visibilidade e a credibilidade da marca ou empresa.</p>
                        <p>Com a evolução das tecnologias de desenvolvimento web, é possível criar sites personalizados e altamente interativos, proporcionando uma experiência única aos usuários e melhorando o engajamento com a marca.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sobre-nos" class="secao">
        <div class="container" style="text-align: center;">
            <div class="row">
                <div class="col-xxl-12 d-flex order-lg-1 col-title">
                    <h2>Sobre Nós</h2>
                </div>
                <div class="col-lg-4 order-lg-3"><img class="img-fluid justify-content-md-center w-100 fit-cover imagem" src="assets/img/Criação%20de%20landing%20pages.webp" alt="Potestade criação de sites - sobre nós" loading="lazy" title="Potestade criação de sites - sobre nós" description="Potestade criação de sites - sobre nós" width="439px" height="361px"></div>
                <div class="col-lg-8 d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center order-lg-2 justify-content-xl-center">
                    <div>
                        <p><span>Nós somos especialistas na criação de sites em WordPress e Bootstrap.</span>&nbsp;Oferecemos serviços de desenvolvimento web personalizados para atender às suas necessidades.</p>
                        <p>Nossa equipe de profissionais altamente qualificados e experientes está pronta para criar um site incrível para o seu negócio.</p>
                        <p>Combinando design atrativo, funcionalidade intuitiva e tecnologia de ponta, garantimos que seu site se destaque na multidão. Seja para uma loja online, um blog ou um site corporativo, estamos aqui para transformar suas ideias em realidade.</p>
                        <p>Tenha o site dos seus sonhos hoje mesmo!</p>
                    </div>
                </div>
                <div class="col-12 order-lg-4">
                    <div class="text-end"><a class="btn btn-primary" role="button" href="contato.html">Peça Já!</a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="servicos" class="secao">
        <div class="container" style="text-align: center;">
            <div class="row">
                <div class="col-xxl-12 d-flex col-title">
                    <h2>Serviços</h2>
                </div>
            </div>
            <div class="row gx-1 gy-2 gx-md-1 gx-lg-2 gy-xl-3 gy-xxl-3 row-cols-1 row-cols-lg-2 justify-content-lg-between">
                <div class="col col-servicos" data-bss-disabled-mobile="true" data-aos="zoom-in-left" data-aos-duration="800" data-aos-delay="50" data-aos-once="true"><span class="destaque" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="2em" height="2em" fill="#fff" class="icon" style="border-radius: 3px;">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M256 448c0 17.67-14.33 32-32 32H32c-17.67 0-32-14.33-32-32s14.33-32 32-32h64V123.8L49.75 154.6C35.02 164.5 15.19 160.4 5.375 145.8C-4.422 131.1-.4531 111.2 14.25 101.4l96-64c9.828-6.547 22.45-7.187 32.84-1.594C153.5 41.37 160 52.22 160 64.01v352h64C241.7 416 256 430.3 256 448z"></path>
                        </svg>Design visual:</span>
                    <p class="p-servicos">Criação de elementos gráficos, como logotipos, imagens e ícones.</p>
                </div>
                <div class="col col-servicos" data-bss-disabled-mobile="true" data-aos="zoom-in-left" data-aos-duration="800" data-aos-delay="250" data-aos-once="true"><span class="destaque"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="2em" height="2em" fill="#fff" class="icon">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M320 448c0 17.67-14.33 32-32 32H32c-13.08 0-24.83-7.953-29.7-20.09c-4.859-12.12-1.859-26 7.594-35.03l193.6-185.1c31.36-30.17 33.95-80 5.812-113.4c-14.91-17.69-35.86-28.12-58.97-29.38C127.4 95.83 105.3 103.9 88.53 119.9L53.52 151.7c-13.08 11.91-33.33 10.89-45.2-2.172C-3.563 136.5-2.594 116.2 10.48 104.3l34.45-31.3c28.67-27.34 68.39-42.11 108.9-39.88c40.33 2.188 78.39 21.16 104.4 52.03c49.8 59.05 45.2 147.3-10.45 200.8l-136 130H288C305.7 416 320 430.3 320 448z"></path>
                        </svg>Testes e depuração:</span>
                    <p class="p-servicos">Verificação e correção de erros e problemas técnicos no site.</p>
                </div>
                <div class="col col-servicos" data-bss-disabled-mobile="true" data-aos="zoom-in-left" data-aos-duration="800" data-aos-delay="150" data-aos-once="true"><span class="destaque"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="2em" height="2em" fill="#fff" class="icon">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M320 344c0 74.98-61.02 136-136 136H103.6c-46.34 0-87.31-29.53-101.1-73.48c-5.594-16.77 3.484-34.88 20.25-40.47c16.75-5.609 34.89 3.484 40.47 20.25c5.922 17.77 22.48 29.7 41.23 29.7H184c39.7 0 72-32.3 72-72s-32.3-72-72-72H80c-13.2 0-25.05-8.094-29.83-20.41C45.39 239.3 48.66 225.3 58.38 216.4l131.4-120.4H32c-17.67 0-32-14.33-32-32s14.33-32 32-32h240c13.2 0 25.05 8.094 29.83 20.41c4.781 12.3 1.516 26.27-8.203 35.19l-131.4 120.4H184C258.1 208 320 269 320 344z"></path>
                        </svg>Desenvolvimento de layout:</span>
                    <p class="p-servicos">Criação de layouts responsivos, adaptação do design para diferentes dispositivos.</p>
                </div>
                <div class="col col-servicos" data-bss-disabled-mobile="true" data-aos="zoom-in-left" data-aos-duration="800" data-aos-delay="200" data-aos-once="true"><span class="destaque"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="2em" height="2em" fill="#fff" class="icon">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M384 334.2c0 17.67-14.33 32-32 32h-32v81.78c0 17.67-14.33 32-32 32s-32-14.33-32-32v-81.78H32c-10.97 0-21.17-5.625-27.05-14.89c-5.859-9.266-6.562-20.89-1.875-30.81l128-270.2C138.6 34.33 157.8 27.56 173.7 35.09c15.97 7.562 22.78 26.66 15.22 42.63L82.56 302.2H256V160c0-17.67 14.33-32 32-32s32 14.33 32 32v142.2h32C369.7 302.2 384 316.6 384 334.2z"></path>
                        </svg>Desenvolvimento web:</span>
                    <p class="p-servicos">Criação do código HTML, CSS e JavaScript para tornar o site funcional.</p>
                </div>
                <div class="col col-servicos" data-bss-disabled-mobile="true" data-aos="zoom-in-left" data-aos-duration="800" data-aos-delay="100" data-aos-once="true"><span class="destaque"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="2em" height="2em" fill="#fff" class="icon">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M320 344.6c0 74.66-60.73 135.4-135.4 135.4H104.7c-46.81 0-88.22-29.83-103-74.23c-5.594-16.77 3.469-34.89 20.23-40.48c16.83-5.625 34.91 3.469 40.48 20.23c6.078 18.23 23.08 30.48 42.3 30.48h79.95c39.36 0 71.39-32.03 71.39-71.39s-32.03-71.38-71.39-71.38H32c-9.484 0-18.47-4.203-24.56-11.48C1.359 254.5-1.172 244.9 .5156 235.6l32-177.2C35.27 43.09 48.52 32.01 64 32.01l192 .0049c17.67 0 32 14.33 32 32s-14.33 32-32 32H90.73L70.3 209.2h114.3C259.3 209.2 320 269.1 320 344.6z"></path>
                        </svg>Estruturação do site:</span>
                    <p class="p-servicos">Organização de conteúdo em páginas, menu de navegação e hierarquia de informações.</p>
                </div>
                <div class="col col-servicos" data-bss-disabled-mobile="true" data-aos="zoom-in-left" data-aos-duration="800" data-aos-delay="350" data-aos-once="true"><span class="destaque"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="2em" height="2em" fill="#fff" class="icon">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M167.7 160.8l64.65-76.06c11.47-13.45 9.812-33.66-3.656-45.09C222.7 34.51 215.3 32.01 208 32.01c-9.062 0-18.06 3.833-24.38 11.29C38.07 214.5 0 245.5 0 320c0 88.22 71.78 160 160 160s160-71.78 160-160C320 234.4 252.3 164.9 167.7 160.8zM160 416c-52.94 0-96-43.06-96-96s43.06-95.1 96-95.1s96 43.06 96 95.1S212.9 416 160 416z"></path>
                        </svg>Otimização para mecanismos de busca:</span>
                    <p class="p-servicos">Incorporação de técnicas de SEO para aumentar a visibilidade do site nos resultados de busca.</p>
                </div>
                <div class="col col-servicos" data-bss-disabled-mobile="true" data-aos="zoom-in-left" data-aos-duration="800" data-aos-delay="300" data-aos-once="true"><span class="destaque"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="2em" height="2em" fill="#fff" class="icon">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M315.6 80.14l-224 384c-5.953 10.19-16.66 15.88-27.67 15.88c-5.469 0-11.02-1.406-16.09-4.359c-15.27-8.906-20.42-28.5-11.52-43.77l195.9-335.9H32c-17.67 0-32-14.33-32-32s14.33-32 32-32h256c11.45 0 22.05 6.125 27.75 16.06S321.4 70.23 315.6 80.14z"></path>
                        </svg>Integração de recursos:</span>
                    <p class="p-servicos">Adição de recursos como formulários, bancos de dados, sistemas de gerenciamento de conteúdo e plugins.</p>
                </div>
                <div class="col col-servicos" data-bss-disabled-mobile="true" data-aos="zoom-in-left" data-aos-duration="800" data-aos-delay="400" data-aos-once="true"><span class="destaque"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="2em" height="2em" fill="#fff" class="icon">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M267.5 249.2C290 226.1 304 194.7 304 160c0-70.58-57.42-128-128-128h-32c-70.58 0-128 57.42-128 128c0 34.7 13.99 66.12 36.48 89.19C20.83 272.5 0 309.8 0 352c0 70.58 57.42 128 128 128h64c70.58 0 128-57.42 128-128C320 309.8 299.2 272.5 267.5 249.2zM144 96.01h32c35.3 0 64 28.7 64 64s-28.7 64-64 64h-32c-35.3 0-64-28.7-64-64S108.7 96.01 144 96.01zM192 416H128c-35.3 0-64-28.7-64-64s28.7-64 64-64h64c35.3 0 64 28.7 64 64S227.3 416 192 416z"></path>
                        </svg>Hospedagem e manutenção:</span>
                    <p class="p-servicos">Configuração de hospedagem e realização de atualizações regulares para manter o site seguro e funcionando corretamente.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 d-flex col-title">
                    <h2>preços</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 d-flex col-title">
                    <h3>Heading</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 d-flex col-title">
                    <h4>Heading</h4>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-top mt-4" style="margin-top: 62px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4" style="margin: 0px;padding: 0px 8px;">
                        <div class="footer-info" style="height: 100%;">
                            <h5 class="display-6">Potestade Desenvolvimento Web</h5>
                            <p class="pb-3 p-footer" style="color: rgb(255,255,255);">Muito mais que um site, criamos uma marca presente na Web!</p>
                            <div class="d-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center social-links mt-3 mt-xl-5 pb-lg-0 mb-lg-0 mt-lg-5 pt-lg-2" style="/*text-align: center;*/"><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"></path>
                                    </svg></a><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                                    </svg></a><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                    </svg></a><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg></a><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                    </svg></a></div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2 footer-links">
                        <div>
                            <h6 class="title-menu">Criação</h6>
                            <ul>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html">Sites</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html#blogs">Blogs</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html#landing">Landing page</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html#marca">Marca digital</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html#sociais">Redes Sociais</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2 footer-links">
                        <div>
                            <h6 class="title-menu">Configurações</h6>
                            <ul class="pt-0 mt-0">
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;Domínio</a></li>
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;Hospedagem</a></li>
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;Email</a></li>
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;WordPress</a></li>
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;Avaliação Page Speed</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2 footer-links">
                        <div>
                            <h6 class="title-menu">Extras</h6>
                            <ul>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/extra/indexacao-no-google.html">Indexação no Google</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/extra/google-negocios.html">Google Negócios</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/extra/google-maps.html">Google Maps</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/extra/otimizacao-seo.html">Otimização SEO</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/configuracao/configuracao-de-lgpd.html">LGPD / GDPR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2 footer-links">
                        <div>
                            <h6 class="title-menu">Páginas úteis</h6>
                            <ul>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/faq.html">Dúvidas frequentes</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/politica-de-cookies.html">Política de cookies</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/termos-de-uso.html">Termos de uso</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/termos-de-servico.html">Termos de serviço</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/politica-de-privacidade.html">Política de privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright"><span>© 2023&nbsp;</span><strong><span>Potestade.</span></strong><span> Todos direitos reservados</span></div>
            <div class="copyright" style="border-style: none;"><strong><span>CNPJ.</span></strong><span> 42.289.957/0001-40</span></div>
        </div>
    </footer><a id="back-to-top" class="back-to-top-link" href="#top" aria-label="Voltar ao topo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="6 6 12 12" width="5em" height="5em" fill="#000000" id="top-circle" class="icon flat-color back-to-top">
            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
            <path d="M15.21,9.79l-2.5-2.5a1,1,0,0,0-1.42,0l-2.5,2.5a1,1,0,0,0,1.42,1.42l.79-.8V16a1,1,0,0,0,2,0V10.41l.79.8a1,1,0,0,0,1.42,0A1,1,0,0,0,15.21,9.79Z" id="secondary" fill="#ffffff"></path>
        </svg></a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/preloader.js"></script>
</body>

</html>