<!DOCTYPE html>
<html data-bs-theme="light" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Potestade criação de sites - Obrigado pelo contato</title>
    <meta name="theme-color" content="#000000">
    <link rel="canonical" href="https://potestade.com.br/obrigado.html">
    <meta property="og:url" content="https://potestade.com.br/obrigado.html">
    <meta name="keywords" content="criação de sites, web design, SEO, desenvolvimento web">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta property="og:description" content="Estamos felizes pelo seu contato, em breve você receberá uma resposta.">
    <meta name="twitter:title" content="Potestade criação de sites - Obrigado pelo contato">
    <meta property="og:title" content="Potestade criação de sites - Obrigado pelo contato">
    <meta name="description" content="Estamos felizes pelo seu contato, em breve você receberá uma resposta.">
    <meta name="twitter:description" content="Estamos felizes pelo seu contato, em breve você receberá uma resposta.">
    <meta name="twitter:image" content="https://potestade.com.br/assets/img/obrigado.webp">
    <meta property="og:image" content="https://potestade.com.br/assets/img/obrigado.webp">
    <link rel="apple-touch-icon" type="image/webp" sizes="180x180" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20180x180.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="assets/img/logo/Potestade%20Criação%20de%20Sites%2016x16.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/img/logo/Potestade%20Criação%20de%20Sites%2032x32.webp">
    <link rel="icon" type="image/webp" sizes="180x180" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20180x180.webp">
    <link rel="icon" type="image/webp" sizes="192x192" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20192x192.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20512x512.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/titulos.css">
    <link rel="stylesheet" href="assets/css/responsivo.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/back-to-top.css">
    <link rel="stylesheet" href="assets/css/contato.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top bg-primary navbar-dark" id="nav-bar" style="border-color: rgb(0,0,0);">
            <div class="container-md"><a class="navbar-brand" href="https://potestade.com.br">Potestade</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobre-nos.html">Sobre nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link" href="precos.html">Preços</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section style="margin-top: 60px;">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 d-flex col-title">
                    <h2>Obrigado</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-4 d-flex"><img class="rounded img-fluid w-100 fit-cover imagem" src="assets/img/obrigado.webp" alt="Potestade Criação de Sites - Obrigado" description="Potestade Criação de Sites" width="672px" height="488px"></div>
                <div class="col-md-12 col-lg-8 d-flex">
                    <div>
                        <p>Estamos felizes pelo seu contato, em breve você receberá uma resposta.</p>
                        <p>Antes de entrar em contato novamente verifique a pasta de spam ou lixo eletrônico do seu email.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-top mt-4" style="margin-top: 62px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4" style="margin: 0px;padding: 0px 8px;">
                        <div class="footer-info" style="height: 100%;">
                            <h5 class="display-6">Potestade Desenvolvimento Web</h5>
                            <p class="pb-3 p-footer" style="color: rgb(255,255,255);">Muito mais que um site, criamos uma marca presente na Web!</p>
                            <div class="d-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center social-links mt-3 mt-xl-5 pb-lg-0 mb-lg-0 mt-lg-5 pt-lg-2" style="/*text-align: center;*/"><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"></path>
                                    </svg></a><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                                    </svg></a><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                    </svg></a><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg></a><a class="d-xl-flex justify-content-xl-center align-items-xl-center" href="https://twitter.com/gilmarwebdesign" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                    </svg></a></div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2 footer-links">
                        <div>
                            <h6 class="title-menu">Criação</h6>
                            <ul>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html">Sites</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html#blogs">Blogs</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html#landing">Landing page</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html#marca">Marca digital</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/servicos/criacao-de-site.html#sociais">Redes Sociais</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2 footer-links">
                        <div>
                            <h6 class="title-menu">Configurações</h6>
                            <ul class="pt-0 mt-0">
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;Domínio</a></li>
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;Hospedagem</a></li>
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;Email</a></li>
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;WordPress</a></li>
                                <li class="nav-item" style="color:#888888;">&nbsp;❯ <a class="nav-link footer-links mt-xxl-0 pt-xxl-0 pb-xxl-0 pt-0 pb-0" href="#">&nbsp;Avaliação Page Speed</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2 footer-links">
                        <div>
                            <h6 class="title-menu">Extras</h6>
                            <ul>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/extra/indexacao-no-google.html">Indexação no Google</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/extra/google-negocios.html">Google Negócios</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/extra/google-maps.html">Google Maps</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/extra/otimizacao-seo.html">Otimização SEO</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/configuracao/configuracao-de-lgpd.html">LGPD / GDPR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2 footer-links">
                        <div>
                            <h6 class="title-menu">Páginas úteis</h6>
                            <ul>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/faq.html">Dúvidas frequentes</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/politica-de-cookies.html">Política de cookies</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/termos-de-uso.html">Termos de uso</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/termos-de-servico.html">Termos de serviço</a></li>
                                <li style="color:#888888;">&nbsp;❯&nbsp;<a href="https://gilmarwebdesign.com.br/uteis/politica-de-privacidade.html">Política de privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright"><span>© 2023&nbsp;</span><strong><span>Potestade.</span></strong><span> Todos direitos reservados</span></div>
            <div class="copyright" style="border-style: none;"><strong><span>CNPJ.</span></strong><span> 42.289.957/0001-40</span></div>
        </div>
    </footer><a id="back-to-top" class="back-to-top-link" href="#top" aria-label="Voltar ao topo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="6 6 12 12" width="5em" height="5em" fill="#000000" id="top-circle" class="icon flat-color back-to-top">
            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
            <path d="M15.21,9.79l-2.5-2.5a1,1,0,0,0-1.42,0l-2.5,2.5a1,1,0,0,0,1.42,1.42l.79-.8V16a1,1,0,0,0,2,0V10.41l.79.8a1,1,0,0,0,1.42,0A1,1,0,0,0,15.21,9.79Z" id="secondary" fill="#ffffff"></path>
        </svg></a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/preloader.js"></script>
</body>

</html>