<!DOCTYPE html>
<html data-bs-theme="light" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Serviços - Potestade Criação de Sites</title>
    <meta name="theme-color" content="#000000">
    <link rel="canonical" href="https://potestade.com.br/servicos.html">
    <meta property="og:url" content="https://potestade.com.br/servicos.html">
    <meta name="twitter:card" content="summary">
    <meta property="og:image" content="https://potestade.com.br/assets/img/Criação de sites.webp">
    <meta property="og:description" content="Somos especialistas na criação de sites, blogs e landing pages em WordPress e Bootstrap.">
    <meta name="keywords" content="criação de sites, web design, SEO, desenvolvimento web">
    <meta property="og:title" content="Potestade Criação de Sites">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Potestade Criação de Sites">
    <meta name="description" content="Somos especialistas na criação de sites, blogs e landing pages em WordPress e Bootstrap.">
    <meta name="twitter:description" content="Somos especialistas na criação de sites, blogs e landing pages em WordPress e Bootstrap.">
    <meta name="twitter:image" content="https://potestade.com.br/assets/img/Criação de sites.webp">
    <link rel="apple-touch-icon" type="image/webp" sizes="180x180" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20180x180.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="assets/img/logo/Potestade%20Criação%20de%20Sites%2016x16.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/img/logo/Potestade%20Criação%20de%20Sites%2032x32.webp">
    <link rel="icon" type="image/webp" sizes="180x180" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20180x180.webp">
    <link rel="icon" type="image/webp" sizes="192x192" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20192x192.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/logo/Potestade%20Criação%20de%20Sites%20512x512.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/titulos.css">
    <link rel="stylesheet" href="assets/css/responsivo.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/back-to-top.css">
    <link rel="stylesheet" href="assets/css/contato.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top bg-primary navbar-dark" id="nav-bar" style="border-color: rgb(0,0,0);">
            <div class="container-md"><a class="navbar-brand" href="https://potestade.com.br">Potestade</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobre-nos.html">Sobre nós</a></li>
                        <li class="nav-item"><a class="nav-link active" href="servicos.html">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link" href="precos.html">Preços</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/preloader.js"></script>
</body>

</html>